{
    "name": "feature",
    "version": "0.0.0",
    "description": "",
    "private": true,
    "scripts": {
        "bootstrap": "npx lerna@3 bootstrap --hoist",
        "prestart": "npm run bootstrap",
        "start": "startup start",
        "prebuild": "npm run bootstrap && startup build",
        "build": "npm run build:full && npm run build:light",
        "build:full": "cross-env BUNDLE_TYPE=full npm run rollup",
        "build:light": "cross-env BUNDLE_TYPE=light npm run rollup",
        "rollup": "lerna exec -- rollup -m --sourcemapExcludeSources -c rollup.config.js",
        "lint": "startup lint",
        "test": "startup test"
    },
    "devDependencies": {
        "@servicetitan/startup": "~8.0.0",
        "cross-env": "7.0.2"
    }
}
